{
  "name": "sportspulse",
  "version": "1.0.0",
  "description": "A clean, documented REST API serving football match and team data. Built from scratch with Node.js, Express, and SQLite — featuring API key authentication, rate limiting, Zod input validation, and interactive Swagger documentation.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/seed.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UserD40/SportsPulse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/UserD40/SportsPulse/issues"
  },
  "homepage": "https://github.com/UserD40/SportsPulse#readme",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.1",
    "supertest": "^7.2.2",
    "vitest": "^4.1.1"
  }
}
